<!DOCTYPE html>
<html lang="ru">

<head>
	<meta name="description" content="Прокат авто. Аренда автомобилей в Аэропорту Храброво. Лучшие цены.Индивидуальный подход к каждому клиенту.">
	<meta name="keywords" content="аренда авто, прокат, Аэропорт, машина, автомобиль, автопрокат, без водителя, Калининград, аренда, авто">
	<meta property="og:title" content="Eazy rent - автопрокат">
	<meta property="og:description" content="Прокат и аренда автомобилей Аэропрт. Низкие цены.">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="files/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="files/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="files/favicon/favicon-16x16.png">
<link rel="manifest" href="files/favicon/site.webmanifest">
<link rel="mask-icon" href="files/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">


	<title>Eazy Rent</title>
</head>
<body>
	<div class="wraper">
	<header class="header _anim-items">
	<div class="header__info lock-padding">
		<div class="info__container __container">
			<div class="info__item">
				<a href="tel:+79632995447" class="item__link _phone">+7(963)-299-54-47</a>
			</div>
			<div class="info__item"><a href="mailto:eazy-rent3@mail.ru" class="item__link _email">eazy-rent3@mail.ru</a></div>
			<div class="info__item"><a href="#" class="item__link _operating menu__link " data-goto=".wraper__footer-container">Режим работы: с 9.00 - 21.00 без выходных</a></div>
		</div>
	</div>
	<div class="title__header lock-padding">
<div class="title__container __container">
	<div class="header__logo">
		<img src="img/mainHeader/logo.jpg" alt="logo" class="logo">
	</div>
	<div class="menu__icon">
		<span></span>
	</div>
	<nav class="header__menu menu__body">
		<ul class="menu__list">
			<li class="menu__list-item"><a href="#" class="header__menu-link menu__link link-style" data-goto=".slider__wraper" >Главная</a></li>
			<li class="menu__list-item"><a href="#" class="header__menu-link menu__link link-style" data-goto=".advantages__content">Приемущества</a></li>
			<li class="menu__list-item"><a href="#" class="header__menu-link menu__link link-style" data-goto=".rentalcar__container">Прокат авто</a></li>
			<li class="menu__list-item equip"><a href="#" class="header__menu-link menu__link link-style" data-goto=".additional-equipment__wraper">Дополнительное оборудование</a></li>
			<li class="menu__list-item"><a href="#" class="header__menu-link menu__link link-style" data-goto=".information__wraper">FAQ</a></li>
			<li class="menu__list-item"><a href="#" class="header__menu-link menu__link link-style" data-goto=".reviews__container">Отзывы</a></li>
			<li class="menu__list-item"><a href="#" class="header__menu-link menu__link link-style" data-goto=".wraper__footer-container">Контакты </a></li>
			
		</ul>
	</nav>
</div>
	</div>
</header>
	<main class="page">
		<!-- Главная картинка -->
		<section class="main__slider ">
			<div class="slider__wraper">
				<div class="slider__item ">
					<div class="image__block _anim-items _anim-no-hide">
						<!-- Сама картинка -->
						<img src="img/SliderMain/Rio_pc.jpg" alt="car" class="item__image" id="image">
						<div class="item__content __container">
							<div class="test">
							<div class="content__block _anim-items">
								<div class="bg__block-content">
								<div class="title-content__block ">
									<!-- Ссылка на вотсап и картинка -->
								<a href="https://skobelkin.ru/whatsapp/79632995447" class="watsap__link"><img src="img/icons/main_page_icons/Whatsapp.png" alt="">
									<!-- Номер телефона -->
									+7(963) 299-54-47
								</a>
								<h4 class="content__title">Быстрая аренда автомобиля</h4>
							</div>
								<h2 class="title__car">
									в аэропорту Храброво
								</h2>
								<h3 class="coast__rental">В сутки от: <span class="coast">2000р.</span></h3>
							</div>
								<div class="block__btn">
									<a href="#" class="btn__link menu__link" data-goto=".rentalcar__container">выбрать автомобиль</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Секция выгодное предложение и приемущества -->
	<section class="rental__sale">
		<div class="sale__container __container ">
			<!-- Блок выгодное предложение -->
			<div class="sale__content _anim-items">
				<h2 class="sale__title">Выгодное предложение</h2>
				<p class="sale__paragraph">При бронировании от 3-х дней доставка в Калининград / Зеленоградск бесплатно !</p>
				 <div class="button__rental-sale">
					<a href="#" class="btn__link menu__link" data-goto=".rentalcar__container">поехали</a>
			 	</div> 
			</div>
		<!-- 	Блок приемущества -->
			<div class="advatanges __container">
				<div class="advantages__content">
					<!-- Заголовок -->
					<h2 class="advantages__title sale__title _anim-items">приемущества</h2>
					<div class="advantages__cards-block ">
						<!-- 1 блок приемуществ все блоки одинаковые расписан коментами первый блок-->
<div class="card-block__item _anim-items">

	<div class="card-block__image">
		<!-- Иконка приемущества -->
		<img src="img/advantages/dollar.png" alt="">
	</div>
	<div class="card-block__content">
		<!-- Название приемущества -->
		<h4 class="block-content__title">Выгодно</h4>
		<ul class="block-content__list">
			<!-- Текст приемущества -->
			<li class="content-list__item">Получение и возврат автомобилей в аэропорту бесплатно!</li>
		</ul>
	</div>
</div>
<!-- 2 блок приемуществ -->
<div class="card-block__item _anim-items">
	<div class="card-block__image"><img src="img/advantages/car.png" alt=""></div>
	<div class="card-block__content">
		<h4 class="block-content__title">Быстро</h4>
		<ul class="block-content__list">
			<li class="content-list__item">Оформление документов не более 10 минут! </li>
			
		</ul>
	</div>
</div>
<!-- 3 блок приемуществ -->
<div class="card-block__item _anim-items">
	<div class="card-block__image"><img src="img/advantages/lightning.png" alt=""></div>
	<div class="card-block__content">
		<h4 class="block-content__title">Комфортно</h4>
		<ul class="block-content__list">
			<li class="content-list__item">Все наши автомобили оснащены держателями, <!-- зарядными устройствами для телефонов, влажными салфетками.</li>
			<li class="content-list__item">На связи 24/7.</li> -->
		</ul>
	</div>
</div>
<!-- 4 блок приемуществ -->
<div class="card-block__item _anim-items">
	<div class="card-block__image"><img src="img/advantages/safety.png" alt=""></div>
	<div class="card-block__content">
		<h4 class="block-content__title">Безопасно</h4>
		<ul class="block-content__list">
			<li class="content-list__item">Все автомобили в отличном техническом состоянии. </li>
			<li class="content-list__item">Предоставляем детское кресло, бустер, видеорегистратор.</li>
			
			
		</ul>
	</div>
</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Секция с картой и текстом БЫСТРАЯ ДОСТАВКА АВТОМОБИЛЕЙ -->
	<section class="insurance">
		<div class="insurance__wraper">
			<div class="insurance__container __container">
				<div class="insurance-container__block">
					<!-- Блок с картой и текстом-->
					<div class="block__map">
						<!-- Картинка карты -->
						<img src="img/insurnce/map.png" alt="" class="map__image">
						<!-- Текст на карте -->
						<div class="map__content">
		<h2 class="image__title"><span class="green__span">5</span>+ 
		</h2>
		<p class="image__paragraph">
			точек доставки автомобилей по области
		</p>
						</div>
					</div>
					</div>
					<!-- Блок с текстом рядом с картой -->
				<div class="insurance-container__block">
					<div class="block__content-insurance">
				<div class="insurance__subtitle-block">
					<h3>Мы ценим ваше время.</h3>
				</div>
				<div class="insurance__title-block">
					<h2>БЫСТРАЯ ДОСТАВКА АВТОМОБИЛЕЙ</h2>
				</div>
				<div class="insurance__paragraph-block">
					<p>
						в Калининград, Зеленоградск, Светлогорск и Янтарный.
						По договоренности осуществляем доставку в любую точку Калининградской области.
					</p>
				</div>
			</div>
			</div>
			</div>
		</div>	
	</section>
	<!-- Секция остались вопросы? -->
	<section class="questions">
		<div class="questions__wraper">
			<div class="questions__container __container _anim-items">
				<div class="questions__content">
					<a href="tel:+79632995447" class="questions__link">
						Остались вопросы?
					</a>
					<a href="tel:+79632995447" class="questions__link">
						+7(963)-299-54-47
					</a>
				</div>
				<div class="questions-container__image">
					<img src="img/icons/quessions_icons/rescServ.png" alt="resque">
				</div>
			</div>
		</div>
	</section>	
<!-- 	Секция аренды автомобилей здесь можно поменять только данные первой машины,все остальные меняются по инструкции Readme -->
<section class="rentalcar">
	<div class="rentalcar__wraper">
		<div class="rentalcar__container __container">
			<div class="rentalcar__title">
				<h2>Прокат авто</h2>
			</div>
			<div class="images__container _anim-items">
	<div class="image__block-carrental" id="clone">
		<div class="image__item" >
		</div>
		<!-- Блок описания автомобиля -->
		<div class="description__block">
			<div class="description__title">

				<h2 class="title__car-text column__header-offert"></h2>
			</div>
			<div class="description__car">
	<ul class="car__list-description" id="list">
	<li class="item__car-list"> Год: 2015</li>
	<li class="item__car-list"> Автомат </li>
	<li class="item__car-list"> 270 км/ч </li>
	<li class="item__car-list"> Пробег: 30 000км</li>
	<li class="item__car-list"> Расход: 7л на 100км </li>
	</ul>
			</div>
			<div class="rental__btn">
				<a href="#popup" class="btn__link popup-link">Арендовать</a>
			</div>
		</div>
	</div>
</div>					
			</div>
	</div>
</section>
<!-- Секция Всегда на связи и рады помочь -->
<section class="special-approach">
	<div class="special-approach__container __container _anim-items">
		<div class=" container__content">
			<!-- Заголовок -->
			<h2 class=" special-approach__title">ВСЕГДА НА СВЯЗИ И РАДЫ <span class="green__span">ПОМОЧЬ</span> </h2>
			<!-- Основной текст -->
			<p class="special-approach__parargraph">Калининградская область интересна своими достопримечательностями и Балтийским морем. Отправляясь в путешествие на новом арендованном автомобиле вы сможете без труда побывать во всех уголках Янтарного края, старинном Кенигсберге, курортных городах на побережье и заповедной зоне Куршской косы. Мы всегда поможем выбрать туристическую программу и подскажем где можно вкусно и недорого поесть.</p>
		</div>
	</div>
</section>
<!-- Дополнительное оборудование -->
<section class="additional-equipment">
	<div class="additional-equipment__wraper">
		<div class="equipment__container __container">
			<div class="equipment__icon">
				<img src="img/icons/equipment_icons/checked.png" alt="checked" class="icon">
			</div>
<div class="equipment__title">
	<h2>Мы предлагаем широкий выбор дополнительного оборудования.</h2>
</div>
		</div>
			<!-- Слайдер фото доп оборудования -->
		<div class="equipment-slider">
			<!-- держатель для тлф -->
		<div class="equipment-slider__item">
		<img src="img/equipment/sliedes/phoneh.png" alt="holder">
		</div>
		<!-- детское кресло -->
		<div class="equipment-slider__item">
		<img src="img/equipment/sliedes/chair.png" alt="chair">
		</div>
		<!-- Видеорегистратор -->
		<div class="equipment-slider__item">
		<img src="img/equipment/sliedes/register.png" alt="register">
		</div>
		<!-- Зарядка для тлф -->
		<div class="equipment-slider__item">
		<img src="img/equipment/sliedes/charger.png" alt="charger">
		</div>
		<!-- Бустер -->
		<div class="equipment-slider__item">
		<img src="img/equipment/sliedes/buster.png" alt="buster">
		</div>
		</div>
		<!-- Слайдер описания доп оборудования -->
		<div class="equipment__text-slider">
<!-- держатель для тлф -->
		<div class="text-slider__item">
				<div class="item-title-equipment">
					<h2 class="title-equipment__text">Держатель для телефона</h2>
					<p class="title-paragraph-equipment__text description-equipment__text">Бесплатно </p>
				</div>
				<div class="item-description-equipment">
					<p class="description-equipment__text">
						на весь период аренды
4.7 - 6.5 дюйма
					</p>
				</div>
		</div>
<!-- детское кресло -->
		<div class="text-slider__item">
			<div class="item-title-equipment">
				<h2 class="title-equipment__text">Детское кресло</h2>
				<p class="title-paragraph-equipment__text description-equipment__text">200₽</p>
			</div>
			<div class="item-description-equipment">
				<p class="description-equipment__text">
					Для детей весом: 9 - 25 кг
Акция!!! до 30.04.2022 бесплатно на весь период аренды.
С 01.05.2022:
Цена: 200₽/день, максимум 1000₽ на весь период аренды.
				</p>
			</div>
	  </div>
<!-- Видеорегистратор -->
		<div class="text-slider__item">
		<div class="item-title-equipment">
			<h2 class="title-equipment__text">Видеорегистратор</h2>
			<p class="title-paragraph-equipment__text description-equipment__text">100₽</p>
		</div>
		<div class="item-description-equipment">
			<p class="description-equipment__text">
				Mio MiVue C317
ЖК дисплей, видео  Full HD 1080.
Цена: 100₽/сутки, максимум 500₽ за весь период аренды.
			</p>
		</div>
		</div>
<!-- Зарядка для тлф -->
		<div class="text-slider__item">
	<div class="item-title-equipment">
		<h2 class="title-equipment__text">Зарядка для телефонов</h2>
		<p class="title-paragraph-equipment__text description-equipment__text">Бесплатно </p>
	</div>
	<div class="item-description-equipment">
		<p class="description-equipment__text">
			на весь период аренды 
		</p>
	</div>
		</div>
<!-- Бустер -->
		<div class="text-slider__item">
			<div class="item-title-equipment">
				<h2 class="title-equipment__text">Бустер</h2>
				<p class="title-paragraph-equipment__text description-equipment__text">100₽</p>
			</div>
			<div class="item-description-equipment">
				<p class="description-equipment__text">
					Для детей весом: 20 - 36 кг
Акция!!! до 30.04.2022 бесплатно на весь период аренды.
С 01.05.2022:
Цена: 100₽/сутки, максимум 500₽ за весь период аренды.
				</p>
			</div>
				</div>
		</div>
	</div>
</section>
<!-- Секция с фоном синего Соляриса -->
<section class="clients">
	<div class="clients__wraper _anim-items">
	<div class="clients__container __container">
<div class="content__block-clients">
	<div class="block__item">
		<h2 class="clients__title number" data-max="7">7</h2>
		<div class="clients__subtitle">машин в автопарке</div>
	</div>
	<div class="block__item">
		<h2 class="clients__title number" data-max="5">5</h2>
		<div class="clients__subtitle">лет на рынке автопроката</div>
	</div>
	<div class="block__item">
		<h2 class="clients__title number" data-max="100">100<span class="green__span">+</span></h2>
		<div class="clients__subtitle">довольных клиентов</div>
	</div>
</div>
	</div>
</div>
</section>
<!-- Информация -->
<section class="information">
	<div class="information__wraper">
	<div class="information__container __container">
		<div class="block-foto _anim-items">
		<div class="foto__block">
			<div class="foto__item-block">
				<img src="img/information/solyaris_side.jpg" alt="car"></div>
			
			<div class="foto__item-block">
				<img src="img/information/solyaris_front.jpg" alt="car2"></div>
		</div>
		<div class="foto__block">
			<div class="foto__item-block">
				<img src="img/information/solyaris_back.jpg" alt="car3"></div>

		</div>
	</div>
	<!-- блок условия аренды -->
		<div class="tab__block _anim-items">
			<div class="center">
				<!-- первая вкладка блока -->
			<div class="center__item">
				<button class="accordion">Необходимые документы:</button>
				<!--здесь текст первая вкладка блока -->
			<div class="panel">
				<p>Паспорт</p>
				<p>Водительское удостоверение</p>
			</div>
			</div>
			<!-- вторая вкладка блока -->
			<div class="center__item">
			<button class="accordion active"> Основные условия для аренды:
			</button>
			<!--здесь текст вторая вкладка блока -->
			<div class="panel">
				<p>Гражданство РФ</p>
				<p>Минимальный стаж – 5 лет</p>
				<p>Минимальный возраст – 25 лет</p>
			</div>
			</div>
			<!-- третья вкладка блока -->
			<div class="center__item">
			<button class="accordion">Залог</button>
			<!--здесь текст третья вкладка блока -->
			<div class="panel">
				<p>Сумма залога составляет 5000₽, возврат в день сдачи авто.</p>
			</div>
			</div>
			<!-- четвертая вкладка блока -->
			<div class="center__item">
				<button class="accordion">Страхование</button>
				<!--здесь текст четвертая вкладка блока -->
				<div class="panel">
					<p>Открытая страховка без ограничений.</p>
				</div>
				</div>
				<!-- пятая вкладка блока -->
			<div class="center__item">
					<button class="accordion">Пробег</button>
					<!--здесь текст пятая вкладка блока -->
					<div class="panel">
						<p>Неограниченный пробег по всей территории Калининградской области.</p>
					</div>
			</div>
			</div>
		</div>
		<!-- /////////////// -->
	</div>
</div>
</section>
<!-- Отзывы -->
<section class="reviews">
	<div class="reviews__wraper">
	<div class="reviews__container __container">
		<div class="reviws__title">
			<h2>Отзывы клиентов</h2>
		</div>
		<div class="reviews__slider">
			<!-- первый слайд отзывов -->
			<div class="item__reviews-slider">
				<div class="item__container">
					<div class="image__review">
						<!-- картинка первого слайда -->
						<img src="img/reviews/user1.jpg" alt="user">
					</div>	
					<div class="description__review">
						<div class="title__description">
							<!-- имя -->
<h4>ВАЛЕРИЯ</h4>
<!-- что брал -->
<span>брала Hyundai Solaris 2020</span>
						</div>
<div class="text__description">
	<!-- текст отзыва -->
	<p>
		Все прошло отлично. Ответили быстро, подробно, автомобиль в отличном техническом состоянии, чистый, новый. Описание соответствует реальности. Цена приятная! Спасибо большое за вашу честность, оперативность!
	</p>
</div>
					</div>
					
				</div>
			</div>
				<!-- второй слайд отзывов -->
			<div class="item__reviews-slider">
				<div class="item__container">
					<div class="image__review">
						<img src="img/reviews/user2.jpg" alt="user">
					</div>	
					<div class="description__review">
						<div class="title__description">
<h4>Владислав</h4><span>брал Kia Rio 2021</span>
						</div>
<div class="text__description">
	<p>
		Арендовали авто на автомате, пробег почти нулевой. Соответственно машинка без нареканий. Списались за неделю, забронировали без каких либо проблем и предоплат. Встретил нас Сергей. Все показал, рассказал. Брали на 5 дней, залог вернули при сдаче авто! Рекомендую эту компанию!
	</p>
</div>
					</div>
				</div>
			</div>
				<!-- третий слайд отзывов -->
			<div class="item__reviews-slider">
				<div class="item__container">
					<div class="image__review">
						<img src="img/reviews/user3.jpg" alt="user">
					</div>	
					<div class="description__review">
						<div class="title__description">
<h4>АЛЛА</h4><span>брала Hyundai Solaris 2020</span>
						</div>
<div class="text__description">
	<p>
		Отличный сервис. Все четко и вовремя. Машина в хорошем состоянии.
	</p>
</div>
					</div>
				</div>
			</div>
				<!-- четвертый слайд отзывов -->
			<div class="item__reviews-slider">
				<div class="item__container">
					<div class="image__review">
						<img src="img/reviews/user4.jpg" alt="user">
					</div>	
					<div class="description__review">
						<div class="title__description">
<h4>Наталья</h4><span>брала Hyundai Solaris 2021</span>
						</div>
<div class="text__description">
	<p>
		Собираясь в отпуск долго искали авто. Много нюансов отталкивало. С этой компанией у нас сложились добрые отношения. Всё доступно объяснили. Забронировали машину на три дня. Машина в идеальном техническом и эстетическом состоянии. Снимали авто в аэропорту, там же и сдавали(очень удобно) с возвратом проблем нет. В следующем году прилетим и только к вам!!! Спасибо за всё!!! Процветания и расширения!!!
	</p>
</div>
					</div>
				</div>
			</div>
				<!-- пятый слайд отзывов -->
			<div class="item__reviews-slider">
				<div class="item__container">
					<div class="image__review">
						<img src="img/reviews/user5.jpg" alt="user">
					</div>	
					<div class="description__review">
						<div class="title__description">
<h4>Алексей</h4><span>брал Kia Rio 2021</span>
						</div>
<div class="text__description">
	<p>
		Все ясно, четко, понятно. Встретили, как и договаривались в обозначенное время. Документы были все подготовлены заранее. Передача машины была быстрой. Произвели осмотр, рассказали основные моменты. Машина подана чистой и в идеальном состоянии. Спасибо, что позаботились о нашем комфорте: влажные салфетки, провод для зарядки телефона очень выручили. Также в машине был приготовлен дождевик и пляжный зонт. Хочется еще поблагодарить за координаты мест, куда стоит съездить и где побывать. Спасибо за высокий уровень сервиса и уровень заботы о клиентах! Рекомендую!
	</p>
</div>
					</div>
				</div>
			</div>
				<!-- шестой слайд отзывов -->
			<div class="item__reviews-slider">
				<div class="item__container">
					<div class="image__review">
						<img src="img/reviews/user6.jpg" alt="user">
					</div>	
					<div class="description__review">
						<div class="title__description">
<h4>Евгений</h4><span>брал Kia Rio 2021</span>
						</div>
<div class="text__description">
	<p>
		Все очень понравилось. Не ожидал, что сервис будет на таком высоком уровне. Подача и прием авто в нужное мне время в аэропорту. Чистый,новый авто. Влажные салфетки и Type-C провод в салоне. Магнитола с Android-Auto.
	</p>
</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
</section>
	</main>
	<footer>
	<div class="footer__container __container">
	
	<div class="wraper__footer-container">
	<!-- 1 блок контактов -->
		<div class="item__footer-container">
				<div class="icon-row__contacts">
					<div class="link__icon __phone">
						<img src="img/icons/footer_icons/icon-phone.png" alt="phone">
					</div>
				</div>
				<div class="row__contacts">
					<a href="tel:+79632995447" class="link__contacts contacts_link">8(963)299-54-47</a>
					<a href="mailto:eazy-rent3@mail.ru" class="link__contacts post_link">eazy-rent3@mail.ru</a>
				</div>
		</div>
		<!-- 2 блок контактов -->
		<div class="item__footer-container">
			<div class="icon-row__contacts">
				<div class="link__icon __address menu__link"><img src="img/icons/footer_icons/icon-place.png" alt="place"></div>
			</div>
			<div class="row__contacts">
				<a href="#" class="link__contacts address__link menu__link" data-goto=".map-container">Калининградская область, аэропорт Калининград (Храброво) имени императрицы Елизаветы Петровны </a>
			</div>
	</div>
	<!-- 3 блок контактов -->
		<div class="item__footer-container">
			<div class="icon-row__contacts">
				<div class="link__icon __address"><img src="img/icons/footer_icons/icon-clock.png" alt="place"></div>
			</div>
			<div class="row__contacts">
				<p>
					Работаем круглосуточно и без выходных
				</p>
			</div>
	</div>
	</div>
	</div>
	<!-- Карта -->
	<div class="map-container">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A70f873dd6640912032f786eaac6a767648674fbe5eea022a28c5878d4141fb3e&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=false"></script>
	</div>
		</footer>
	<div id="popup" class="popup form__popup">
		<div class="popup__body">
			<div class="popup__content">		
				<div class="form-wrapper " id="one">
					<a href="#header" class="popup__close close-popup">X</a>	
					<form id="form-contact" method="POST" class="contact-form" autocomplete="off" enctype="multipart/form-data">
						<div class="items-form__wraper">
					  <p class="contact-form__title">Форма бронирования автомобиля</p>
					  <div class="preloader"></div>
					  <p class="contact-form__message"></p>
						
						 <!-- Поле с маркой и номером автомобиля-автозаполнение-->
						<div class="contact-form__input-wrapper contact-form__input-wrapper_car">
						  <input name="car" type="text" class="contact-form__input contact-form__input_car" value=""
									placeholder="" id="carBrand" readonly>
						</div>
					  <!-- Поле с именем -->
					  	<div class="contact-form__input-wrapper contact-form__input-wrapper_name">
						 <input name="name" type="text" class="contact-form__input contact-form__input_name"
								  placeholder="Введите ваше имя">
					  	</div>
					  <!-- Поле с телефоном -->
					  	<div class="contact-form__input-wrapper contact-form__input-wrapper_phone">
						 <input name="phone" type="tel" class="contact-form__input contact-form__input_phone"
								  placeholder="Введите ваш телефон">
					  	</div>
					
						<!-- Поле с датами возврата и получения автомобиля -->
					  	<div class="contact-form__input-wrapper contact-form__input-wrapper_date" id="taking-date">
						  <label  class="label__input-date">Установите дату получения автомобиля</label>
						  <input name="date_take" type="date" class="contact-form__input contact-form__input_date _take"
								>
									<label  class="label__input-date">Установите дату возврата автомобиля</label>
									<input name="date__back" type="date" class="contact-form__input contact-form__input_date _back"
									 id="backing-date">
						</div>
						<div class="contact-form__input-wrapper contact-form__input-wrapper_buster">
							<div class="contact-form-input__item">
							 <input type="checkbox" class="contact-form__input-checkbox" id="form__buster__yes" name="buster">
							  <label for="form__buster__yes" class="buster__label "><span>Детское кресло</span>
							 </label>
								</div>
						</div>
						<div class="contact-form__input-wrapper contact-form__input-wrapper_approval">
							<div class="contact-form-input__item">
							 <input type="checkbox" class="approval" id="approval" name="approval">
							  <label for="approval" class="buster__label"><span>Я даю свое согласие на обработку персональных данных</span>
							 </label>
								</div>
						</div>
					  <!--Поле с темой в письме-->
					  <input name="theme" type="hidden" class="contact-form__input contact-form__input_theme"
								value="заявка с сайта Eazy-rent39">
					  <!--Кнопка отправки формы-->
					  <button type="submit" class="contact-form__button">Отправить</button>
			  </div>
					</form>
				 </div>
				
		</div>
		</div>
		</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="files/js_libraris/slick.min.js"></script>
	<script src="files/js_libraris/formjs.js"></script>
	<script src="files/js_libraris/slider_script.js"></script>
	<script src="js/app.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js?_v=20220110153334"></script>
	<script>
		$(function () {
		  $('input[type="tel"]').mask('+7(000)000-00-00');
		});
	 </script>
</body>
</html>